version: '3.1'

services:
  db:
    build: ./docker
    container_name: mysql_container
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: $RDS_PASSWORD #default value is "root"
      MYSQL_DATABASE: $RDS_DBNAME #default value is "food_connection"
      MYSQL_USER: $RDS_USER #default value is "root"
    ports:
      - 3306:3306
    volumes:
      - ./mysql:/var/lib/mysql

  app:
    image: demo-app-image
    build: .
    container_name: app
    environment:
      DATABASE_USER_NAME: $RDS_USER
      DATABASE_PASSWORD: $RDS_PASSWORD
    ports:
      - 3001:3001
    depends_on:
      - db